{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap":  true,
    "lib": [
      "ES2015",
      "DOM"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}